# Создайте воркфлоу. В нем должны быть:
# make setup — сетап проекта
# make test — запуск тестов
# make lint — запуск линтера

name: builder
# on – определяет события, которые запускают воркфлоу
on: push
jobs:
  # build – произвольно выбранное имя задания
  # их может быть больше одного
  build:
    # операционная система для работы воркфлоу
    runs-on: ubuntu-latest

    steps: # список шагов, которые надо выполнить
      # экшен — выполняет какую-то задачу
      # checkout — клонирует репозиторий
      - name: Checkoutheckout repo
        uses: actions/checkout@v4
      # run – произвольная bash-команда 
      - name: install Node
        uses: actions/setup-node@v6

      - name: install build
        run: make setup

      - name: start test
        run: make test

      - name: start test lint
        run: make lint

      - name: line output
        uses: hexlet-components/hello-from-hexlet-action@release
